<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop= "25dp">

    <LinearLayout
        android:id= "@+id/linearLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:orientation="vertical">

        <TextView
            android:id= "@+id/sessionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize= "28sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="@string/listAdapterTitle"
            android:paddingTop= "12dp"/>

        <TextView
            android:id= "@+id/sessionChildDisplayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textSize= "16sp"
            android:paddingTop= "20dp"
            android:text="@string/listAdapterChildDisplayName"/>

        <TextView
            android:id= "@+id/sessionStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:paddingTop= "4dp"
            android:textSize= "16sp"
            android:text="@string/listAdapterStartDate"/>

        <TextView
            android:id= "@+id/sessionEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize= "16sp"
            android:paddingTop= "4dp"
            android:text="@string/listAdapterEndDate"/>

    </LinearLayout>

    <LinearLayout
        android:id= "@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="24dp"
        android:weightSum="100">

        <LinearLayout
            android:id= "@+id/linearLayoutLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="50">

        </LinearLayout>

        <LinearLayout
            android:id= "@+id/linearLayoutRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="50">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id= "@+id/totalTimeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="24dp"
        android:weightSum="100">

    <TextView
        android:id= "@+id/sessionTotalTimeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize= "16sp"
        android:paddingTop= "12dp"
        android:layout_weight="50"
        android:text="@string/listAdapterTotalTime"/>

    <TextView
        android:id= "@+id/sessionTotalTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize= "16sp"
        android:paddingTop= "12dp"
        android:layout_weight="50"
        android:text="@string/listAdapterTotalTime"/>

    </LinearLayout>

</LinearLayout>